{
  "name": "tools.tldr.run",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prebuild": "cat tools/*.json | jq -c -s 'flatten' > public/assets/main.json",
    "preserve": "cat tools/*.json | jq -c -s 'flatten' > public/assets/main.json"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "fuse.js": "^6.0.0",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.12",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
